type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.NisCodeService.Sync.OrganizationRegistry
title Be.Vlaanderen.Basisregisters.NisCodeService.Sync.OrganizationRegistry

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description NisCodeService Sync.OrganizationRegistry.

dependencies
  framework: net6.0

files
  NisCodeService.Sync.OrganizationRegistry.dll => lib\net6.0
  NisCodeService.Sync.OrganizationRegistry.pdb => lib\net6.0
