# niscode-service

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  build.fsx  docker-compose.yml  niscode-service.sln  package-lock.json  package.json  paket.dependencies
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml
src/NisCodeService/: Dockerfile  NisCodeService.cs  NisCodeService.csproj  Program.cs  init.sh  paket.references  paket.template
src/NisCodeService.Abstractions/: INisCodeFinder.cs  INisCodeReader.cs  INisCodeReaderFactory.cs  INisCodeService.cs  IOvoCodeWhiteList.cs  NisCodeService.Abstractions.csproj  OrganisationNisCode.cs  StringExtensions.cs  packages.lock.json  paket.references  paket.template
src/NisCodeService.Abstractions/Properties/: AssemblyInfo.cs
src/NisCodeService.DynamoDb/: ColumnNames.cs  DynamoDbNisCodeService.cs  NisCodeService.DynamoDb.csproj  TableNames.cs  packages.lock.json  paket.references  paket.template
src/NisCodeService.DynamoDb/Extensions/: ServiceCollectionExtensions.cs
src/NisCodeService.DynamoDb/Properties/: AssemblyInfo.cs
src/NisCodeService.HardCoded/: HardCodedNisCodeService.cs  HardCodedNisCodes.cs  NisCodeService.HardCoded.csproj  packages.lock.json  paket.template
src/NisCodeService.HardCoded/Extensions/: ServiceCollectionExtensions.cs
src/NisCodeService.HardCoded/Properties/: AssemblyInfo.cs
src/NisCodeService.Proxy.HttpProxy/: HttpProxyNisCodeService.cs  NisCodeService.Proxy.HttpProxy.csproj  ServiceCollectionExtensions.cs  paket.references  paket.template
src/NisCodeService.Sync.HardCoded/: HardCodedNisCodeReader.cs  HardCodedNisCodeReaderFactory.cs  NisCodeService.Sync.HardCoded.csproj  paket.template
src/NisCodeService.Sync.HardCoded/Extensions/: ServiceCollectionExtensions.cs
src/NisCodeService.Sync.OrganizationRegistry/: Dockerfile  DynamoDbNisCodeStorage.cs  DynamoDbSettings.cs  IKeyValuePairStorage.cs  LocalHardCodedNisCodeStorage.cs  NisCodeService.Sync.OrganizationRegistry.csproj  OrganizationRegistryNisCodeReader.cs  OrganizationRegistryNisCodeReaderFactory.cs  OrganizationRegistrySync.cs  README.MD  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/NisCodeService.Sync.OrganizationRegistry/Extensions/: ServiceCollectionExtensions.cs
src/NisCodeService.Sync.OrganizationRegistry/Infrastructure/: Program.cs  ServiceOptions.cs
src/NisCodeService.Sync.OrganizationRegistry/Models/: OrganizationRegistryResponse.cs  SearchMetadata.cs
src/NisCodeService.Sync.OrganizationRegistry/Properties/: AssemblyInfo.cs  launchSettings.json
src/NisCodeService/Endpoints/: Handlers.cs
src/NisCodeService/Extensions/: ServiceCollectionExtensions.cs
src/NisCodeService/Properties/: launchSettings.json
src/NisCodeService/Ëxtensions/: ServiceCollectionExtensions.cs
test/NisCodeService.DynamoDb.Tests/: DynamoDbNisCodeServiceTests.cs  IntegrationTestFixture.cs  NisCodeService.DynamoDb.Tests.csproj  dynamodb.yml  packages.lock.json  paket.references
test/NisCodeService.HardCoded.Tests/: HardCodedNisCodeReaderTests.cs  NisCodeService.HardCoded.Tests.csproj  packages.lock.json  paket.references
test/NisCodeService.IntegrationTests/: NisCodeService.IntegrationTests.csproj  NisCodeServiceTests.cs  paket.references
test/NisCodeService.Proxy.HttpProxy.Tests/: HttpProxyNisCodeServiceTests.cs  NisCodeService.Proxy.HttpProxy.Tests.csproj  paket.references
test/NisCodeService.Sync.HardCoded.Tests/: HardCodedNisCodeReaderTests.cs  NisCodeService.Sync.HardCoded.Tests.csproj
test/NisCodeService.Sync.OrganizationRegistry.Tests/: DynamoDbNisCodeStorageTests.cs  NisCodeService.Sync.OrganizationRegistry.Tests.csproj  OrganizationRegistryNisCodeReaderTests.cs  appsettings.json  dynamodb.yml  dynamodb.yml.bak  packages.lock.json  paket.references
