type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.NisCodeService.Proxy.HttpProxy
title Be.Vlaanderen.Basisregisters.NisCodeService.Proxy.HttpProxy

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description NisCodeService Http Proxy.

dependencies
  framework: net6.0
    Microsoft.Extensions.Logging.Abstractions >= LOCKEDVERSION

files
  NisCodeService.Proxy.HttpProxy.dll => lib\net6.0
  NisCodeService.Proxy.HttpProxy.pdb => lib\net6.0
