type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.NisCodeService.DynamoDb
title Be.Vlaanderen.Basisregisters.NisCodeService.DynamoDb

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description NisCodeService DynamoDb implementation.

dependencies
  framework: netstandard2.1
    AWSSDK.DynamoDBv2 >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.Logging.Abstractions >= LOCKEDVERSION

files
  NisCodeService.DynamoDb.dll => lib\netstandard2.1
  NisCodeService.DynamoDb.pdb => lib\netstandard2.1
  NisCodeService.Abstractions.dll => lib\netstandard2.1
  NisCodeService.Abstractions.pdb => lib\netstandard2.1
