<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
  	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Build.Pipeline" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />


  <ItemGroup>
    <ProjectReference Include="..\NisCodeService.Abstractions\NisCodeService.Abstractions.csproj" />
  </ItemGroup>

</Project>
