type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.NisCodeService.Sync.HardCoded
title Be.Vlaanderen.Basisregisters.NisCodeService.Sync.HardCoded

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description NisCodeService Sync.HardCoded.

dependencies
  framework: net6.0

files
  bin\Release\net6.0\NisCodeService.Sync.HardCoded.dll => lib\net6.0
  bin\Release\net6.0\NisCodeService.Sync.HardCoded.pdb => lib\net6.0
