type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded
title Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/niscode-service
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description NisCodeService HardCoded implementation.

dependencies
  framework: netstandard2.1
    Microsoft.Extensions.DependencyInjection.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.Logging.Abstractions >= LOCKEDVERSION

files
  NisCodeService.HardCoded.dll => lib\netstandard2.1
  NisCodeService.HardCoded.pdb => lib\netstandard2.1
  NisCodeService.Abstractions.dll => lib\netstandard2.1
  NisCodeService.Abstractions.pdb => lib\netstandard2.1
